# Json-Example

./: README.md
Product-Order/: pom.xml
Product-Order/src/main/java/com/JsonExample/: ConfigFileReader.java  Reader.java
Product-Order/src/main/resources/: product.json  sample.json
